language: java
script:
  - jdk_switcher use oraclejdk8
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true
  - jdk_switcher use oraclejdk7
  - mvn test -Dmaven.javadoc.skip=true
  - jdk_switcher use openjdk7
  - mvn test -Dmaven.javadoc.skip=true
  - jdk_switcher use openjdk6
  - mvn test -Dmaven.javadoc.skip=true
